{
    "name": "max/learning-php",
    "description": "Learnin PHP on Hexlet and other platforms",
    "authors": [
        {
            "name": "Maxim Datsenko",
            "email": "datsenko.md@gmail.com"
        }
    ],
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"phpunit": "phpunit",
		"test": "phpunit tests"
	},
	"autoload": {
		"files": [
			"src/Hexlet/Functions/LastSym.php",
			"src/Hexlet/Functions/Slugify.php",
			"src/Hexlet/Functions/Union.php",
			"src/Hexlet/Functions/Average.php",
			"src/Hexlet/Functions/SayPrimeOrNot.php",
			"src/Hexlet/AssociativeArrays/Challenges/FindWhere.php",
			"src/Hexlet/AssociativeArrays/Challenges/BuildQueryString.php",
			"src/Hexlet/AssociativeArrays/Challenges/FromPairs.php",
			"src/Hexlet/AssociativeArrays/Challenges/ToRna.php",
			"src/Hexlet/AssociativeArrays/Map.php",
			"src/Hexlet/AssociativeArrays/GetSortedNames.php",
			"src/Hexlet/AssociativeArrays/GenDiff.php",
			"src/Hexlet/AssociativeArrays/Pick.php",
			"src/Hexlet/AssociativeArrays/GetIn.php",
			"src/Hexlet/AssociativeArrays/GetWordsCount.php",
			"src/Hexlet/AssociativeArrays/GetComposerFileData.php",
			"src/Hexlet/Arrays/Challenges/GeneratePascalTriangleString.php",
			"src/Hexlet/Arrays/Challenges/LongestLength.php",
			"src/Hexlet/Arrays/Challenges/CalcInPolishNotation.php",
			"src/Hexlet/Arrays/Challenges/LengthOfLastWord.php",
			"src/Hexlet/Arrays/Challenges/CompareVersion.php",
			"src/Hexlet/Arrays/Challenges/HammingWeight.php",
			"src/Hexlet/Arrays/Challenges/SummaryRanges.php",
			"src/Hexlet/Arrays/Challenges/GetChunked.php",
			"src/Hexlet/Arrays/Challenges/GetMirrorMatrix.php",
			"src/Hexlet/Basics/Challenges/AddDigits.php",
			"src/Hexlet/Basics/Challenges/IsPerfect.php",
			"src/Hexlet/Basics/Challenges/IsHappy.php",
			"src/Hexlet/Basics/Challenges/FizzBuzz.php",
			"src/Hexlet/Basics/Challenges/IsBalanced.php",
			"src/Hexlet/Basics/Challenges/BinarySum.php",
			"src/Hexlet/Basics/Challenges/IsPowerOfThree.php",
			"src/Hexlet/Basics/Challenges/Fib.php",
			"src/Hexlet/Arrays/ChangeArray.php",
			"src/Hexlet/Arrays/GetElementIfExists.php",
			"src/Hexlet/Arrays/AddPrefix.php",
			"src/Hexlet/Arrays/ReverseArray.php",
			"src/Hexlet/Arrays/SwapElementsInArray.php",
			"src/Hexlet/Arrays/IsContinuousSequence.php",
			"src/Hexlet/Arrays/CalculateAverage.php",
			"src/Hexlet/Arrays/CalculateMax.php",
			"src/Hexlet/Arrays/FindIndex.php",
			"src/Hexlet/Arrays/GetSameParity.php",
			"src/Hexlet/Arrays/FieldCheck.php",
			"src/Hexlet/Arrays/GetIndexOfWarmestDay.php",
			"src/Hexlet/Arrays/BuildList.php",
			"src/Hexlet/Arrays/BuildDefinitionList.php",
			"src/Hexlet/Arrays/MakeCensored.php",
			"src/Hexlet/Arrays/GetSameCount.php",
			"src/Hexlet/Arrays/CountUniqChars.php",
			"src/Hexlet/Arrays/BubbleSort.php",
			"src/Hexlet/Arrays/CheckIfBalanced.php",
			"src/Hexlet/Arrays/GetIntersectionOfSortedArray.php"
		]
	},
    "require": {
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^8.3"
    }
}
